server {
    listen 80;
    server_name _; # substituir por seu domínio ou deixar _ para IP

    access_log /var/log/nginx/sisram.access.log;
    error_log /var/log/nginx/sisram.error.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /var/www/sisram/public/;
        expires 30d;
    }
}
